body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, #fefefe, #f0f8ff);
  color: #333;
  text-align: center;
}

header {
  background: #3b5998;
  color: white;
  padding: 4rem 1rem;
}

section {
  padding: 3rem 1rem;
}

h1, h2 {
  margin-bottom: 1rem;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.gallery img {
  width: 250px;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

footer {
  background: #3b5998;
  color: white;
  padding: 1.5rem 0;
  margin-top: 2rem;
}
